<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/CSS" href="assets/css/style.css" />
</head>
<body>

<nav class="clearfix">
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html"> Portfolio</a></li>
        <li><a href="contact.html"> Contact</a></li>
    </ul>
    <h1 id="name">Lacee Hunsaker</h1>
</nav>

<section id="content">
    <h1 class="content-header">Portfolio</h1>
    <hr>
    <div class="container">
        <img id="pic-1" src="assets/images/robot_1.png" alt="Robot 1 Pic">
        <div class="robot_1">Robot 1</div> 
      </div>

    <div class="container">
        <img id="pic-2" src="assets/images/robot_2.png" alt="Robot 2 Pic">
        <div class="robot_2">Robot 2</div> 
      </div>   

    <div class="container">
        <img id="pic-3" src="assets/images/robot_3.png" alt="Robot 3 Pic">
        <div class="robot_3">Robot 3</div> 
      </div>      

    <div class="container">
        <img id="pic-4" src="assets/images/robot_4.png" alt="Robot 4 Pic">
        <div class="robot_4">Robot 4</div> 
      </div>    
   
    <div class="container">
        <img id="pic-5" src="assets/images/robot_5.png" alt="Robot  Pic">
        <div class="robot_5">Robot 5</div> 
      </div>    
   
    <img id="robot_2-img" img src="assets/images/robot_2.png" alt="Robot 2 Pic">
    <img id="robot_3-img" img src="assets/images/robot_3.png" alt="Robot 3 Pic">
    <img id="robot_4-img" img src="assets/images/robot_4.png" alt="Robot 4 Pic">
    <img id="robot_5-img" img src="assets/images/robot_5.png" alt="Robot 5 Pic">
  
</section>
</body>
</html>

